{
  "name": "find-on-pi-back-end",
  "version": "1.0.0",
  "description": "Backend to find date on PI",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Rene Rodriguez Luquin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
